<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_cat.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kRJ-kN-51a">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kRJ-kN-51a" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="FcE-qI-Ys6"/>
                            <constraint firstItem="kRJ-kN-51a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eo3-2h-j8v"/>
                            <constraint firstItem="kRJ-kN-51a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gRT-5Y-dxH"/>
                            <constraint firstItem="kRJ-kN-51a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rKX-g0-ubE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_cat.jpg" width="697" height="252"/>
    </resources>
</document>
